C:\Users\ca.r213.15\Desktop\OOP2\OOP2\bin\Debug\netcoreapp3.1\OOP2.exe
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\bin\Debug\netcoreapp3.1\OOP2.deps.json
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\bin\Debug\netcoreapp3.1\OOP2.runtimeconfig.json
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\bin\Debug\netcoreapp3.1\OOP2.runtimeconfig.dev.json
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\bin\Debug\netcoreapp3.1\OOP2.dll
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\bin\Debug\netcoreapp3.1\OOP2.pdb
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.csproj.AssemblyReference.cache
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.AssemblyInfoInputs.cache
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.AssemblyInfo.cs
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.csproj.CoreCompileInputs.cache
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.dll
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.pdb
C:\Users\ca.r213.15\Desktop\OOP2\OOP2\obj\Debug\netcoreapp3.1\OOP2.genruntimeconfig.cache
